# Partner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/pillikan/kz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/smartideagroup/partner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pillikan/kz/: App.kt
app/src/main/java/app/pillikan/kz/authorization/view/: AuthorizationActivity.kt
app/src/main/java/app/pillikan/kz/authorization/viewmodel/: AuthorizationViewModel.kt
app/src/main/java/app/pillikan/kz/common/helpers/: Extension.kt  NetworkHelpers.kt
app/src/main/java/app/pillikan/kz/common/models/: Page.kt  PageOrder.kt
app/src/main/java/app/pillikan/kz/common/preference/: SessionManager.kt
app/src/main/java/app/pillikan/kz/common/remote/: Constants.kt  EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/app/pillikan/kz/common/services/: PillikanFirebaseMessagingService.java
app/src/main/java/app/pillikan/kz/common/views/: BaseActivity.kt  BaseFragment.kt  PaginationCompletedScrollListener.java  PaginationScrollListener.java  TabLayoutSyncScrollListener.kt
app/src/main/java/app/pillikan/kz/content/view/: FoundationActivity.kt
app/src/main/java/app/pillikan/kz/content/viewmodel/: FoundationViewModel.kt
app/src/main/java/app/pillikan/kz/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/kz/smartideagroup/partner/: App.kt
app/src/main/java/kz/smartideagroup/partner/authorization/view/: AuthorizationActivity.kt
app/src/main/java/kz/smartideagroup/partner/authorization/viewmodel/: AuthorizationViewModel.kt
app/src/main/java/kz/smartideagroup/partner/common/helpers/: Extension.kt  NetworkHelpers.kt
app/src/main/java/kz/smartideagroup/partner/common/models/: Page.kt  PageOrder.kt
app/src/main/java/kz/smartideagroup/partner/common/preference/: SessionManager.kt
app/src/main/java/kz/smartideagroup/partner/common/receiver/: PushHandlerReceiver.kt
app/src/main/java/kz/smartideagroup/partner/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/res/color/: bnv_tab_item.xml
app/src/main/res/drawable/: btn_rounded_setting.xml  ic_about_us_icon.xml  ic_arrow_pay_icon.xml  ic_cashbox_icon.xml  ic_clear_shape.xml  ic_delivery_man_icon.xml  ic_icon_arrows_off.xml  ic_icon_arrows_on.xml  ic_icon_delivery_off.xml  ic_icon_delivery_on.xml  ic_icon_faq.xml  ic_icon_home_off.xml  ic_icon_home_on.xml  ic_icon_notification_off.xml  ic_icon_notification_on.xml  ic_icon_yet_off.xml  ic_icon_yet_on.xml  ic_instagram_icon.xml  ic_logo_pillikan.xml  ic_logo_text.xml  ic_menu_icon.xml  ic_power.xml  ic_qr_mini_icon.xml  ic_report_icon.xml  ic_report_icon_delivery.xml  ic_tenge_icon.xml  ic_tng_icon.xml  ic_yet_icon.xml  ic_youtube_icon.xml  icon_arrow.xml  icon_delivery.xml  icon_home.xml  icon_notification.xml  icon_yet.xml  shape_calendar_view.xml  shape_cash_box.xml  shape_cashbox.xml  shape_categories.xml  shape_close_delivery.xml  shape_confirm_food.xml  (+10 more)
app/src/main/res/drawable-v24/: btn_rounded_cashbox.xml  btn_rounded_runnig.xml  circular_progress_bar.xml  ic_accept_icon.xml  ic_arrow_back.xml  ic_arrow_black.xml  ic_delivery_pay_icon.xml  ic_delivery_take_away_image.xml  ic_error_icon.xml  ic_icon_x.xml  ic_launcher_foreground.xml  ic_logo_icon.xml  ic_logo_partner.xml  ic_logo_text_partner.xml  ic_payment_failed_image.xml  ic_succcesfully_icon.xml  ic_tg_icon.xml  ic_x_icon.xml  order_dialog_background.xml
app/src/main/res/layout/: activity_accept_order.xml  activity_foundation.xml  activity_sigin.xml  activity_splash.xml  activity_success.xml  alert_dialog_food.xml  alert_retail_appeal.xml  dialog_delivery.xml  dialog_overlay.xml  dialog_take_away.xml  fragment_about_us.xml  fragment_accept_order.xml  fragment_cash_box.xml  fragment_confirm_order.xml  fragment_delivery.xml  fragment_detail_page.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  fragment_pay.xml  fragment_report_view_pager.xml  fragment_reports.xml  fragment_settings.xml  header_item.xml  item_finish_cook.xml  item_food.xml  item_food_count.xml  item_notification.xml  item_order_count.xml  item_repost.xml  item_runnig_cook.xml  item_tage_delivery.xml  retail_food.xml  ui_calendar_alert_dialog.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation.xml  navigation_accept_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/pillikan/kz/: ExampleUnitTest.kt
app/src/test/java/kz/smartideagroup/partner/: ExampleUnitTest.kt
(+170 files in other folders)
