// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.nav_version = "2.3.0-alpha04"

    repositories {
        google()
        jcenter()
        maven { url "http://maven.google.com/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    support_library_version = '1.2.0'
    anko_version = '0.10.8'
    kotlinx_coroutines = '1.3.9'
    retrofit_version = '2.9.0'
    lifecycle_version = '2.2.0'
    nav_version = "2.3.3"
    glide_version = "4.11.0"
    inline_activity_result_kotlin = "1.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}