<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="@dimen/dimens_10dp">

    <ImageView
        android:id="@+id/iv_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_6dp"
        android:visibility="visible"
        android:background="@drawable/ic_delivery_pay_icon"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_71dp"
        android:layout_toStartOf="@+id/ll_price"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/whitney_book"
            android:text="@string/loading"
            android:textColor="@color/gray_color_calendar"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:layout_marginTop="@dimen/dimens_2dp"
            android:textSize="10sp"
            android:visibility="gone"
            android:text="@string/commission"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/whitney_book"
            android:text="@string/loading"
            android:textColor="@color/gray_color_calendar"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/whitney_book"
            android:text="@string/loading"
            android:textColor="@color/yellow"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/whitney_book"
                android:text="@string/loading"
                android:textColor="@color/blue_text_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_2dp"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:background="@drawable/ic_tg_icon"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_commission_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/whitney_book"
            android:text="@string/loading"
            android:textColor="@color/orange"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tv_real_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/whitney_book"
                android:text="@string/loading"
                android:textColor="@color/blue_text_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="@dimen/dimens_9dp"
                android:layout_height="@dimen/dimens_10dp"
                android:layout_marginStart="@dimen/dimens_2dp"
                android:layout_marginTop="@dimen/dimens_6.5dp"
                android:background="@drawable/ic_tg_icon"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>